<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Vue Router | jiesirの文档库</title>
    <meta name="generator" content="VuePress 1.7.1">
    
    <meta name="description" content="jiesirの文档库">
    
    <link rel="preload" href="/docs/assets/css/0.styles.45e48588.css" as="style"><link rel="preload" href="/docs/assets/js/app.2a406dfb.js" as="script"><link rel="preload" href="/docs/assets/js/2.e2b3a599.js" as="script"><link rel="preload" href="/docs/assets/js/31.b61e85ed.js" as="script"><link rel="prefetch" href="/docs/assets/js/10.4217b41b.js"><link rel="prefetch" href="/docs/assets/js/11.7836d43b.js"><link rel="prefetch" href="/docs/assets/js/12.3a9191dc.js"><link rel="prefetch" href="/docs/assets/js/13.b28503ba.js"><link rel="prefetch" href="/docs/assets/js/14.56f2e924.js"><link rel="prefetch" href="/docs/assets/js/15.d086b16d.js"><link rel="prefetch" href="/docs/assets/js/16.10a510d1.js"><link rel="prefetch" href="/docs/assets/js/17.61a4ceef.js"><link rel="prefetch" href="/docs/assets/js/18.e5b6f51e.js"><link rel="prefetch" href="/docs/assets/js/19.6f9dea6f.js"><link rel="prefetch" href="/docs/assets/js/20.822cbe73.js"><link rel="prefetch" href="/docs/assets/js/21.a69f787e.js"><link rel="prefetch" href="/docs/assets/js/22.dece0edc.js"><link rel="prefetch" href="/docs/assets/js/23.e6d883ee.js"><link rel="prefetch" href="/docs/assets/js/24.8232d700.js"><link rel="prefetch" href="/docs/assets/js/25.fa53ab57.js"><link rel="prefetch" href="/docs/assets/js/26.d92da294.js"><link rel="prefetch" href="/docs/assets/js/27.25fd6d95.js"><link rel="prefetch" href="/docs/assets/js/28.e66ed343.js"><link rel="prefetch" href="/docs/assets/js/29.9b88aab2.js"><link rel="prefetch" href="/docs/assets/js/3.eab9c725.js"><link rel="prefetch" href="/docs/assets/js/30.9ca8a702.js"><link rel="prefetch" href="/docs/assets/js/32.cca88f5c.js"><link rel="prefetch" href="/docs/assets/js/4.d1ae9c7a.js"><link rel="prefetch" href="/docs/assets/js/5.43c908e1.js"><link rel="prefetch" href="/docs/assets/js/6.ffe6f60a.js"><link rel="prefetch" href="/docs/assets/js/7.50f15d24.js"><link rel="prefetch" href="/docs/assets/js/8.366c88f2.js"><link rel="prefetch" href="/docs/assets/js/9.b19565c6.js">
    <link rel="stylesheet" href="/docs/assets/css/0.styles.45e48588.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/docs/" class="home-link router-link-active"><!----> <span class="site-name">jiesirの文档库</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <ul class="sidebar-links"><li><a href="/docs/" aria-current="page" class="sidebar-link">介绍</a></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>前端面试题</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/interview/frontend/unit_1.html" class="sidebar-link">Vue生命周期</a></li><li><a href="/docs/interview/frontend/unit_2.html" class="sidebar-link">Vue常见问题</a></li><li><a href="/docs/interview/frontend/unit_3.html" aria-current="page" class="active sidebar-link">Vue Router</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/interview/frontend/unit_3.html#vue-router-有哪几种导航守卫" class="sidebar-link">vue-router 有哪几种导航守卫?</a></li><li class="sidebar-sub-header"><a href="/docs/interview/frontend/unit_3.html#vue的路由实现-hash模式-和-history模式" class="sidebar-link">Vue的路由实现：hash模式 和 history模式</a></li></ul></li><li><a href="/docs/interview/frontend/unit_4.html" class="sidebar-link">Vuex</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Javascript</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/frontend/javascript/unit_1.html" class="sidebar-link">数据获取</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Css</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/frontend/css/unit_1.html" class="sidebar-link">HTML+CSS布局</a></li><li><a href="/docs/frontend/css/unit_2.html" class="sidebar-link">BEM命名法</a></li><li><a href="/docs/frontend/css/unit_3.html" class="sidebar-link">Css属性汇总</a></li><li><a href="/docs/frontend/css/unit_4.html" class="sidebar-link">Flex布局</a></li><li><a href="/docs/frontend/css/unit_5.html" class="sidebar-link">Grid布局</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Typescript</span> <!----></p> <!----></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Vue2.0</span> <!----></p> <!----></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Vue3.0</span> <!----></p> <!----></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>React</span> <!----></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="vue-router"><a href="#vue-router" class="header-anchor">#</a> Vue Router</h1> <h2 id="vue-router-有哪几种导航守卫"><a href="#vue-router-有哪几种导航守卫" class="header-anchor">#</a> vue-router 有哪几种导航守卫?</h2> <ul><li>全局守卫</li> <li>路由独享守卫</li> <li>路由组件内的守卫</li></ul> <h3 id="_1-全局守卫"><a href="#_1-全局守卫" class="header-anchor">#</a> 1.全局守卫</h3> <p>vue-router全局有三个守卫：</p> <ol><li><code>router.beforeEach</code> 全局前置守卫 进入路由之前</li> <li><code>router.beforeResolve</code> 全局解析守卫(2.5.0+) 在<code>beforeRouteEnter</code>调用之后调用</li> <li><code>router.afterEach</code> 全局后置钩子 进入路由之后</li></ol> <p>使用方法:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// main.js 入口文件</span>
    <span class="token keyword">import</span> router <span class="token keyword">from</span> <span class="token string">'./router'</span><span class="token punctuation">;</span> <span class="token comment">// 引入路由</span>
    router<span class="token punctuation">.</span><span class="token function">beforeEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">to<span class="token punctuation">,</span> <span class="token keyword">from</span><span class="token punctuation">,</span> next</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span> 
      <span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    router<span class="token punctuation">.</span><span class="token function">beforeResolve</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">to<span class="token punctuation">,</span> <span class="token keyword">from</span><span class="token punctuation">,</span> next</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    router<span class="token punctuation">.</span><span class="token function">afterEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">to<span class="token punctuation">,</span> <span class="token keyword">from</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'afterEach 全局后置钩子'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="_2-路由独享守卫"><a href="#_2-路由独享守卫" class="header-anchor">#</a> 2.路由独享守卫</h3> <p>如果你不想全局配置守卫的话，你可以为某些路由单独配置守卫：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> router <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">VueRouter</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      routes<span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token punctuation">{</span>
          path<span class="token operator">:</span> <span class="token string">'/foo'</span><span class="token punctuation">,</span>
          component<span class="token operator">:</span> Foo<span class="token punctuation">,</span>
          <span class="token function-variable function">beforeEnter</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">to<span class="token punctuation">,</span> <span class="token keyword">from</span><span class="token punctuation">,</span> next</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span> 
            <span class="token comment">// 参数用法什么的都一样,调用顺序在全局前置守卫后面，所以不会被全局守卫覆盖</span>
            <span class="token comment">// ...</span>
          <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">]</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="_3-路由组件内的守卫"><a href="#_3-路由组件内的守卫" class="header-anchor">#</a> 3.路由组件内的守卫</h3> <ol><li><strong>beforeRouteEnter</strong> 进入路由前, 在路由独享守卫后调用 不能 获取组件实例 <code>this</code>，组件实例还没被创建</li> <li><strong>beforeRouteUpdate (2.2)</strong> 路由复用同一个组件时, 在当前路由改变，但是该组件被复用时调用 可以访问组件实例 <code>this</code></li> <li><strong>beforeRouteLeave</strong> 离开当前路由时, 导航离开该组件的对应路由时调用，可以访问组件实例 <code>this</code></li></ol> <h2 id="vue的路由实现-hash模式-和-history模式"><a href="#vue的路由实现-hash模式-和-history模式" class="header-anchor">#</a> Vue的路由实现：hash模式 和 history模式</h2> <h3 id="hash模式"><a href="#hash模式" class="header-anchor">#</a> hash模式：</h3> <p>在浏览器中符号“#”，#以及#后面的字符称之为hash，用<code>window.location.hash</code>读取；
特点：hash虽然在URL中，但不被包括在HTTP请求中；用来指导浏览器动作，对服务端安全无用，hash不会重加载页面。
hash 模式下，仅 hash 符号之前的内容会被包含在请求中，如 http://www.xiaogangzai.com，因此对于后端来说，即使没有做到对路由的全覆盖，也不会返回 404 错误。</p> <h3 id="history模式"><a href="#history模式" class="header-anchor">#</a> history模式：</h3> <p>history采用HTML5的新特性；且提供了两个新方法：pushState（），replaceState（）可以对浏览器历史记录栈进行修改，以及popState事件的监听到状态变更。
history 模式下，前端的 URL 必须和实际向后端发起请求的 URL 一致，如 http://www.xxx.com/items/id。后端如果缺少对 /items/id 的路由处理，将返回 404 错误。Vue-Router 官网里如此描述：“不过这种模式要玩好，还需要后台配置支持……所以呢，你要在服务端增加一个覆盖所有情况的候选资源：如果 URL 匹配不到任何静态资源，则应该返回同一个 index.html 页面，这个页面就是你 app 依赖的页面。”</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/docs/interview/frontend/unit_2.html" class="prev">
        Vue常见问题
      </a></span> <span class="next"><a href="/docs/interview/frontend/unit_4.html">
        Vuex
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/docs/assets/js/app.2a406dfb.js" defer></script><script src="/docs/assets/js/2.e2b3a599.js" defer></script><script src="/docs/assets/js/31.b61e85ed.js" defer></script>
  </body>
</html>
