<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Grid布局 | jiesirの博客</title>
    <meta name="generator" content="VuePress 1.7.1">
    
    <meta name="description" content="jiesirの博客">
    
    <link rel="preload" href="/docs/assets/css/0.styles.44acb28c.css" as="style"><link rel="preload" href="/docs/assets/js/app.490f036f.js" as="script"><link rel="preload" href="/docs/assets/js/2.e2b3a599.js" as="script"><link rel="preload" href="/docs/assets/js/27.8a4f18d5.js" as="script"><link rel="prefetch" href="/docs/assets/js/10.d3b21979.js"><link rel="prefetch" href="/docs/assets/js/11.649ee487.js"><link rel="prefetch" href="/docs/assets/js/12.32b63d3d.js"><link rel="prefetch" href="/docs/assets/js/13.74ac9944.js"><link rel="prefetch" href="/docs/assets/js/14.c5878eba.js"><link rel="prefetch" href="/docs/assets/js/15.cfd10dd6.js"><link rel="prefetch" href="/docs/assets/js/16.4ee55834.js"><link rel="prefetch" href="/docs/assets/js/17.61a4ceef.js"><link rel="prefetch" href="/docs/assets/js/18.e5b6f51e.js"><link rel="prefetch" href="/docs/assets/js/19.73b7530b.js"><link rel="prefetch" href="/docs/assets/js/20.822cbe73.js"><link rel="prefetch" href="/docs/assets/js/21.84fe0254.js"><link rel="prefetch" href="/docs/assets/js/22.271268e9.js"><link rel="prefetch" href="/docs/assets/js/23.127c6f1a.js"><link rel="prefetch" href="/docs/assets/js/24.8232d700.js"><link rel="prefetch" href="/docs/assets/js/25.e88627ab.js"><link rel="prefetch" href="/docs/assets/js/26.0d249b9a.js"><link rel="prefetch" href="/docs/assets/js/28.9ef5cd1a.js"><link rel="prefetch" href="/docs/assets/js/29.a98abbf3.js"><link rel="prefetch" href="/docs/assets/js/3.dacebf01.js"><link rel="prefetch" href="/docs/assets/js/30.70736cc4.js"><link rel="prefetch" href="/docs/assets/js/31.e3887e0e.js"><link rel="prefetch" href="/docs/assets/js/32.e8261fe4.js"><link rel="prefetch" href="/docs/assets/js/4.09fd2c39.js"><link rel="prefetch" href="/docs/assets/js/5.43c908e1.js"><link rel="prefetch" href="/docs/assets/js/6.ffe6f60a.js"><link rel="prefetch" href="/docs/assets/js/7.fd5e98a9.js"><link rel="prefetch" href="/docs/assets/js/8.647debff.js"><link rel="prefetch" href="/docs/assets/js/9.0e3bca45.js">
    <link rel="stylesheet" href="/docs/assets/css/0.styles.44acb28c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/docs/" class="home-link router-link-active"><!----> <span class="site-name">jiesirの博客</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <ul class="sidebar-links"><li><a href="/docs/" aria-current="page" class="sidebar-link">介绍</a></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>前端面试题</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/interview/frontend/unit_1.html" class="sidebar-link">Vue生命周期</a></li><li><a href="/docs/interview/frontend/unit_2.html" class="sidebar-link">Vue常见问题</a></li><li><a href="/docs/interview/frontend/unit_3.html" class="sidebar-link">Vue Router</a></li><li><a href="/docs/interview/frontend/unit_4.html" class="sidebar-link">Vuex</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Javascript</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/frontend/javascript/unit_1.html" class="sidebar-link">数据获取</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Css</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/frontend/css/unit_1.html" class="sidebar-link">HTML+CSS布局</a></li><li><a href="/docs/frontend/css/unit_2.html" class="sidebar-link">BEM命名法</a></li><li><a href="/docs/frontend/css/unit_3.html" class="sidebar-link">Css属性汇总</a></li><li><a href="/docs/frontend/css/unit_4.html" class="sidebar-link">Flex布局</a></li><li><a href="/docs/frontend/css/unit_5.html" aria-current="page" class="active sidebar-link">Grid布局</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/frontend/css/unit_5.html#介绍" class="sidebar-link">介绍</a></li><li class="sidebar-sub-header"><a href="/docs/frontend/css/unit_5.html#容器的属性" class="sidebar-link">容器的属性</a></li><li class="sidebar-sub-header"><a href="/docs/frontend/css/unit_5.html#项目的属性" class="sidebar-link">项目的属性</a></li></ul></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Typescript</span> <!----></p> <!----></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Vue2.0</span> <!----></p> <!----></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Vue3.0</span> <!----></p> <!----></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>React</span> <!----></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="grid布局"><a href="#grid布局" class="header-anchor">#</a> Grid布局</h1> <h2 id="介绍"><a href="#介绍" class="header-anchor">#</a> 介绍</h2> <p>CSS网格布局（又称“网格”），是一种二维网格布局系统。CSS在处理网页布局方面一直做的不是很好。一开始我们用的是table（表格）布局，然后用float(浮动)，position（定位）和inline-block（行内块）布局，但是这些方法本质上是hack，遗漏了很多功能，例如垂直居中。后来出了flexbox(盒子布局)，解决了很多布局问题，但是它仅仅是一维布局，而不是复杂的二维布局，实际上它们（flexbox与grid）能很好的配合使用。Grid布局是第一个专门为解决布局问题而创建的CSS模块,2012年11月06日成立草案。</p> <p>使用Grid布局非常简单，你只需要给容器（container）定义：display:grid，并设置列（grid-template-columns）和 行（grid-template-rows）的大小，然后用grid-column和grid-row定义容器子元素（grid-item项目）的位置。与flexbox布局类似，一开始项目的排列顺序并不重要，可以放置在容器的任何位置，这也使得你非常容易通过媒体查询重新排列你的项目。想象一下，当你定义整个页面的布局时，你只需要几行CSS就可以完成页面重排以便适应各种屏幕宽度，这得有多么神奇！</p> <h2 id="容器的属性"><a href="#容器的属性" class="header-anchor">#</a> 容器的属性</h2> <ul><li><p><strong>display</strong></p></li> <li><p><strong>grid-template-columns</strong></p></li> <li><p><strong>grid-template-rows</strong></p></li> <li><p><strong>grid-template-areas</strong></p></li> <li><p><strong>grid-column-gap</strong></p></li> <li><p><strong>grid-row-gap</strong></p></li> <li><p><strong>grid-gap</strong></p></li> <li><p><strong>justify-items</strong></p></li> <li><p><strong>align-items</strong></p></li> <li><p><strong>justify-content</strong></p></li> <li><p><strong>align-content</strong></p></li> <li><p><strong>grid-auto-columns</strong></p></li> <li><p><strong>grid-auto-rows</strong></p></li> <li><p><strong>grid-auto-flow</strong></p></li> <li><p><strong>grid</strong></p></li></ul> <h3 id="display属性"><a href="#display属性" class="header-anchor">#</a> display属性</h3> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">.box</span> <span class="token punctuation">{</span>
  <span class="token property">display</span><span class="token punctuation">:</span> grid | inline-grid | subgrid<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p><code>grid</code>: 生成块级网格</p> <p><code>inline-grid</code>: 生成行内网格</p> <p><code>subgrid</code>: 如果网格容器本身是网格项（嵌套网格容器），此属性用来继承其父网格容器的列、行大小。</p> <p>注：当元素设置了网格布局，<code>column</code>、<code>float</code>、<code>clear</code>、<code>vertical-align</code>属性无效。</p> <h3 id="grid-template-columns-grid-template-rows属性"><a href="#grid-template-columns-grid-template-rows属性" class="header-anchor">#</a> grid-template-columns grid-template-rows属性</h3> <p>设置行和列的大小，在行轨道或列轨道两边是网格线。</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">.box</span><span class="token punctuation">{</span>
  <span class="token property">grid-template-columns</span><span class="token punctuation">:</span> &lt;track-size&gt; ... | &lt;line-name&gt; &lt;track-size&gt; ... <span class="token punctuation">;</span>
  <span class="token property">grid-template-rows</span><span class="token punctuation">:</span> &lt;track-size&gt; ... | &lt;line-name&gt; &lt;track-size&gt; ... <span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p><code>track-size</code>: 轨道大小，可以使用css长度，百分比或用分数（用fr单位）。</p> <p><code>line-name</code>: 网格线名字，你可以选择任何名字。</p> <p>[示例]：</p> <p>当你设置行或列大小为<code>auto</code>时，网格会自动分配空间和网格线名称。</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">.container</span><span class="token punctuation">{</span>
    <span class="token property">display</span><span class="token punctuation">:</span>grid<span class="token punctuation">;</span>
    <span class="token property">grid-template-columns</span><span class="token punctuation">:</span> 40px 50px auto 50px 40px<span class="token punctuation">;</span>
    <span class="token property">grid-template-rows</span><span class="token punctuation">:</span> 25% 100px auto<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p><img src="/docs/css/css/img21.png" alt="img21"></p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">.container</span><span class="token punctuation">{</span>
    <span class="token property">display</span><span class="token punctuation">:</span>grid<span class="token punctuation">;</span>
    <span class="token property">grid-template-columns</span><span class="token punctuation">:</span> [first] 40px [line2] 50px [line3] auto [col4-start] 50px [five] 40px [end]<span class="token punctuation">;</span>
    <span class="token property">grid-template-rows</span><span class="token punctuation">:</span> [row1-start] 25% [row1-end] 100px [third-line] auto [last-line]<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p><img src="/docs/css/img22.png" alt="img22"></p> <p>每条网格线可以有多个名字，例如上面行的第二条线有两个名字，分别是row1-end和row2-start。</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">.container</span><span class="token punctuation">{</span>
    <span class="token property">display</span><span class="token punctuation">:</span>grid<span class="token punctuation">;</span>
    <span class="token property">grid-template-rows</span><span class="token punctuation">:</span> [row1-start] 25% [row1-end row2-start] 25% [row2-end]<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>如果你定义包含重复部分，可以使用repeat()简化。</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">.container</span><span class="token punctuation">{</span>
    <span class="token property">display</span><span class="token punctuation">:</span>grid<span class="token punctuation">;</span>
    <span class="token property">grid-template-columns</span><span class="token punctuation">:</span> <span class="token function">repeat</span><span class="token punctuation">(</span>3<span class="token punctuation">,</span> 20px [col-start]<span class="token punctuation">)</span> 5%<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>上面等同于下面：</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">.container</span><span class="token punctuation">{</span>
    <span class="token property">display</span><span class="token punctuation">:</span>grid<span class="token punctuation">;</span>
    <span class="token property">grid-template-columns</span><span class="token punctuation">:</span> 20px [col-start] 20px [col-start] 20px [col-start] 5%<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>用fr单位可以将容器分为几等份，例如下面分成三等份。</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">.container</span><span class="token punctuation">{</span>
    <span class="token property">display</span><span class="token punctuation">:</span>grid<span class="token punctuation">;</span>
    <span class="token property">grid-template-columns</span><span class="token punctuation">:</span> 1fr 1fr 1fr<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>如果fr单位和实际值一起使用，设置fr的行或列将分(除了实际值)剩余部分。</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">.container</span><span class="token punctuation">{</span>
    <span class="token property">display</span><span class="token punctuation">:</span>grid<span class="token punctuation">;</span>
    <span class="token property">grid-template-columns</span><span class="token punctuation">:</span> 1fr 50px 1fr 1fr<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="grid-area-name属性"><a href="#grid-area-name属性" class="header-anchor">#</a> grid-area-name属性</h3> <p>网格项的grid-area属性值</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">.box</span><span class="token punctuation">{</span>
  <span class="token property">grid-area</span><span class="token punctuation">:</span> ‘.<span class="token property">’</span> <span class="token punctuation">:</span> 空网格单元<span class="token punctuation">;</span>
  <span class="token property">grid-area</span><span class="token punctuation">:</span> <span class="token property">none</span><span class="token punctuation">:</span> 不定义网格区域<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">.item-a</span><span class="token punctuation">{</span>
  <span class="token property">grid-area</span><span class="token punctuation">:</span> header<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">.item-b</span><span class="token punctuation">{</span>
  <span class="token property">grid-area</span><span class="token punctuation">:</span> main<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">.item-c</span><span class="token punctuation">{</span>
  <span class="token property">grid-area</span><span class="token punctuation">:</span> sidebar<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">.item-d</span><span class="token punctuation">{</span>
  <span class="token property">grid-area</span><span class="token punctuation">:</span> footer<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">.container</span><span class="token punctuation">{</span>
    <span class="token property">display</span><span class="token punctuation">:</span>grid<span class="token punctuation">;</span>
    <span class="token property">grid-template-columns</span><span class="token punctuation">:</span> 50px 50px 50px 50px<span class="token punctuation">;</span>
    <span class="token property">grid-template-rows</span><span class="token punctuation">:</span> auto<span class="token punctuation">;</span>
    <span class="token property">grid-template-areas</span><span class="token punctuation">:</span> <span class="token string">&quot;header header header header&quot;</span>
                         <span class="token string">&quot;main main . sidebar&quot;</span>
                         <span class="token string">&quot;footer footer footer footer&quot;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>上面代码示例会创建四列三行网格，第一行将是<code>header</code>，第二行前两个网格单元是<code>main</code>部分、第三个为空网格单元、第四个为<code>sliderbar</code>，第三行是<code>footer</code>。</p> <p><img src="/docs/css/img23.png" alt="img23"></p> <h3 id="grid-column-gap属性"><a href="#grid-column-gap属性" class="header-anchor">#</a> grid-column-gap属性</h3> <p>网格单元间距。</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">.box</span><span class="token punctuation">{</span>
  <span class="token property">grid-column-gap</span><span class="token punctuation">:</span> <span class="token property">line-size</span><span class="token punctuation">:</span> 网格线间距<span class="token punctuation">,</span>设置单位值<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">.container</span><span class="token punctuation">{</span>
    <span class="token property">display</span><span class="token punctuation">:</span>grid<span class="token punctuation">;</span>
    <span class="token property">grid-template-columns</span><span class="token punctuation">:</span> 100px 50px 100px<span class="token punctuation">;</span>
    <span class="token property">grid-template-rows</span><span class="token punctuation">:</span> 80px auto 80px<span class="token punctuation">;</span> 
    <span class="token property">grid-column-gap</span><span class="token punctuation">:</span> 10px<span class="token punctuation">;</span>
    <span class="token property">grid-row-gap</span><span class="token punctuation">:</span> 15px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p><img src="/docs/css/img24.png" alt="img24"></p> <p>注：间隔仅仅作用在网格单元之间，不作用在容器边缘。</p> <h3 id="grid-gap属性"><a href="#grid-gap属性" class="header-anchor">#</a> grid-gap属性</h3> <p>是grid-column-gap 和 grid-row-gap简写。</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">.container</span><span class="token punctuation">{</span>
    <span class="token property">display</span><span class="token punctuation">:</span>grid<span class="token punctuation">;</span>
    <span class="token property">grid-template-columns</span><span class="token punctuation">:</span> 100px 50px 100px<span class="token punctuation">;</span>
    <span class="token property">grid-template-rows</span><span class="token punctuation">:</span> 80px auto 80px<span class="token punctuation">;</span> 
    <span class="token property">grid-gap</span><span class="token punctuation">:</span> 10px 15px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>注：如果只设置一个值，那么grid-column-gap 和 grid-row-gap都为那个值。</p> <h3 id="justify-items属性"><a href="#justify-items属性" class="header-anchor">#</a> justify-items属性</h3> <p>垂直于列网格线对齐，适用于网格容器里的所有网格项。</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">.container</span><span class="token punctuation">{</span>
    <span class="token property">justify-items</span><span class="token punctuation">:</span> start | end | center | stretch（默认）
<span class="token punctuation">}</span>
</code></pre></div><p><code>start</code>: 左对齐。</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">.container</span><span class="token punctuation">{</span>
    <span class="token property">display</span><span class="token punctuation">:</span>grid<span class="token punctuation">;</span>
    <span class="token property">justify-items</span><span class="token punctuation">:</span> start<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p><img src="/docs/css/img25.png" alt="img25"></p> <p><code>end</code>: 右对齐。</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">.container</span><span class="token punctuation">{</span>
    <span class="token property">display</span><span class="token punctuation">:</span>grid<span class="token punctuation">;</span>
    <span class="token property">justify-items</span><span class="token punctuation">:</span> end<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p><img src="/docs/css/img26.png" alt="img26"></p> <p><code>center</code>: 居中对齐。</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">.container</span><span class="token punctuation">{</span>
    <span class="token property">display</span><span class="token punctuation">:</span>grid<span class="token punctuation">;</span>
    <span class="token property">justify-items</span><span class="token punctuation">:</span> center<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p><img src="/docs/css/img27.png" alt="img27"></p> <p><code>stretch</code>: 填满（默认）。</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">.container</span><span class="token punctuation">{</span>
    <span class="token property">display</span><span class="token punctuation">:</span>grid<span class="token punctuation">;</span>
    <span class="token property">justify-items</span><span class="token punctuation">:</span> stretch<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p><img src="/docs/css/img28.png" alt="img28"></p> <h3 id="align-items属性"><a href="#align-items属性" class="header-anchor">#</a> align-items属性</h3> <p>垂直于行网格线对齐，适用于网格容器里的所有网格项。</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">.container</span><span class="token punctuation">{</span>
    <span class="token property">align-items</span><span class="token punctuation">:</span> start | end | center | stretch
<span class="token punctuation">}</span>
</code></pre></div><p><code>start</code>: 顶部对齐。</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">.container</span><span class="token punctuation">{</span>
    <span class="token property">display</span><span class="token punctuation">:</span>grid<span class="token punctuation">;</span>
    <span class="token property">align-items</span><span class="token punctuation">:</span> start<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p><img src="/docs/css/img29.png" alt="img29"></p> <p><code>end</code>: 底部对齐。</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">.container</span><span class="token punctuation">{</span>
    <span class="token property">display</span><span class="token punctuation">:</span>grid<span class="token punctuation">;</span>
    <span class="token property">align-items</span><span class="token punctuation">:</span> end<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p><img src="/docs/css/img30.png" alt="img30"></p> <p><code>center</code>: 居中对齐。</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">.container</span><span class="token punctuation">{</span>
    <span class="token property">display</span><span class="token punctuation">:</span>grid<span class="token punctuation">;</span>
    <span class="token property">align-items</span><span class="token punctuation">:</span> center<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p><img src="/docs/css/img31.png" alt="img31"></p> <p><code>stretch</code>: 填满（默认）。</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">.container</span><span class="token punctuation">{</span>
    <span class="token property">display</span><span class="token punctuation">:</span>grid<span class="token punctuation">;</span>
    <span class="token property">align-items</span><span class="token punctuation">:</span> stretch<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p><img src="/docs/css/img32.png" alt="img32"></p> <h3 id="justify-content属性"><a href="#justify-content属性" class="header-anchor">#</a> justify-content属性</h3> <p>如果用像px非弹性单位定义的话，总网格区域大小有可能小于网格容器，这时候你可以设置网格的对齐方式（垂直于列网格线对齐）。</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">.container</span><span class="token punctuation">{</span>
    <span class="token property">justify-content</span><span class="token punctuation">:</span> start | end | center | stretch | space-around | space-between | space-evenly
<span class="token punctuation">}</span>
</code></pre></div><p><code>start</code>: 左对齐。</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">.container</span><span class="token punctuation">{</span>
    <span class="token property">display</span><span class="token punctuation">:</span>grid<span class="token punctuation">;</span>
    <span class="token property">justify-content</span><span class="token punctuation">:</span> start<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p><img src="/docs/css/img33.png" alt="img33"></p> <p><code>end</code>: 右对齐。</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">.container</span><span class="token punctuation">{</span>
    <span class="token property">display</span><span class="token punctuation">:</span>grid<span class="token punctuation">;</span>
    <span class="token property">justify-content</span><span class="token punctuation">:</span> end<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p><img src="/docs/css/img34.png" alt="img34"></p> <p><code>center</code>: 居中对齐。</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">.container</span><span class="token punctuation">{</span>
    <span class="token property">display</span><span class="token punctuation">:</span>grid<span class="token punctuation">;</span>
    <span class="token property">justify-content</span><span class="token punctuation">:</span> center<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p><img src="/docs/css/img35.png" alt="img35"></p> <p><code>stretch</code>: 填满网格容器。</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">.container</span><span class="token punctuation">{</span>
    <span class="token property">display</span><span class="token punctuation">:</span>grid<span class="token punctuation">;</span>
    <span class="token property">justify-content</span><span class="token punctuation">:</span> stretch<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p><img src="/docs/css/img36.png" alt="img36"></p> <p><code>space-around</code>: 网格项两边间距相等，网格项之间间隔是单侧的2倍。</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">.container</span><span class="token punctuation">{</span>
    <span class="token property">display</span><span class="token punctuation">:</span>grid<span class="token punctuation">;</span>
    <span class="token property">justify-content</span><span class="token punctuation">:</span> space-around<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p><img src="/docs/css/img37.png" alt="img37"></p> <p><code>space-between</code>: 两边对齐，网格项之间间隔相等。</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">.container</span><span class="token punctuation">{</span>
    <span class="token property">display</span><span class="token punctuation">:</span>grid<span class="token punctuation">;</span>
    <span class="token property">justify-content</span><span class="token punctuation">:</span> space-between<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p><img src="/docs/css/img38.png" alt="img38"></p> <p><code>space-evenly</code>: 网格项间隔相等。</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">.container</span><span class="token punctuation">{</span>
    <span class="token property">display</span><span class="token punctuation">:</span>grid<span class="token punctuation">;</span>
    <span class="token property">justify-content</span><span class="token punctuation">:</span> space-evenly<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p><img src="/docs/css/img39.png" alt="img39"></p> <h3 id="align-content属性"><a href="#align-content属性" class="header-anchor">#</a> align-content属性</h3> <p>如果用像px非弹性单位定义的话，总网格区域大小有可能小于网格容器，这时候你可以设置网格的对齐方式（垂直于行网格线对齐）。</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">.container</span><span class="token punctuation">{</span>
    <span class="token property">align-content</span><span class="token punctuation">:</span> start | end | center | stretch | space-around | space-between | space-evenly
<span class="token punctuation">}</span>
</code></pre></div><p><code>start</code>: 顶部对齐。</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">.container</span><span class="token punctuation">{</span>
    <span class="token property">display</span><span class="token punctuation">:</span>grid<span class="token punctuation">;</span>
    <span class="token property">align-content</span><span class="token punctuation">:</span> start<span class="token punctuation">;</span> 
<span class="token punctuation">}</span>
</code></pre></div><p><img src="/docs/css/img40.png" alt="img40"></p> <p><code>end</code>: 底部对齐。</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">.container</span><span class="token punctuation">{</span>
    <span class="token property">display</span><span class="token punctuation">:</span>grid<span class="token punctuation">;</span>
    <span class="token property">align-content</span><span class="token punctuation">:</span> end<span class="token punctuation">;</span> 
<span class="token punctuation">}</span>
</code></pre></div><p><img src="/docs/css/img41.png" alt="img41"></p> <p><code>center</code>: 居中对齐。</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">.container</span><span class="token punctuation">{</span>
    <span class="token property">display</span><span class="token punctuation">:</span>grid<span class="token punctuation">;</span>
    <span class="token property">align-content</span><span class="token punctuation">:</span> center<span class="token punctuation">;</span> 
<span class="token punctuation">}</span>
</code></pre></div><p><img src="/docs/css/img42.png" alt="img42"></p> <p><code>stretch</code>: 填满网格容器。</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">.container</span><span class="token punctuation">{</span>
    <span class="token property">display</span><span class="token punctuation">:</span>grid<span class="token punctuation">;</span>
    <span class="token property">align-content</span><span class="token punctuation">:</span> stretch<span class="token punctuation">;</span> 
<span class="token punctuation">}</span>
</code></pre></div><p><img src="/docs/css/img43.png" alt="img43"></p> <p><code>space-around</code>: 网格项两边间距相等，网格项之间间隔是单侧的2倍。</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">.container</span><span class="token punctuation">{</span>
    <span class="token property">display</span><span class="token punctuation">:</span>grid<span class="token punctuation">;</span>
    <span class="token property">align-content</span><span class="token punctuation">:</span> space-around<span class="token punctuation">;</span> 
<span class="token punctuation">}</span>
</code></pre></div><p><img src="/docs/css/img44.png" alt="img44"></p> <p><code>space-between</code>: 两边对齐，网格项之间间隔相等。</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">.container</span><span class="token punctuation">{</span>
    <span class="token property">display</span><span class="token punctuation">:</span>grid<span class="token punctuation">;</span>
    <span class="token property">align-content</span><span class="token punctuation">:</span> space-between<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p><img src="/docs/css/img45.png" alt="img45"></p> <p><code>space-evenly</code>: 网格项间隔相等。</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">.container</span><span class="token punctuation">{</span>
    <span class="token property">display</span><span class="token punctuation">:</span>grid<span class="token punctuation">;</span>
    <span class="token property">align-content</span><span class="token punctuation">:</span> space-evenly<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p><img src="/docs/css/img46.png" alt="img46"></p> <h3 id="grid-auto-columns-grid-auto-rows属性"><a href="#grid-auto-columns-grid-auto-rows属性" class="header-anchor">#</a> grid-auto-columns grid-auto-rows属性</h3> <p>自动生成隐式网格轨道（列和行），当你定位网格项超出网格容器范围时，将自动创建隐式网格轨道。</p> <p><code>track-size</code>: 网格轨道大小,可以是固定值，百分比或者是分数（fr单位）。</p> <p>为了说明隐式网格轨道是怎么创建的，我们先看下面列子：</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">.container</span><span class="token punctuation">{</span>
    <span class="token property">display</span><span class="token punctuation">:</span>grid<span class="token punctuation">;</span>
    <span class="token property">grid-template-columns</span><span class="token punctuation">:</span> 60px 60px<span class="token punctuation">;</span>
    <span class="token property">grid-template-rows</span><span class="token punctuation">:</span> 90px 90px
<span class="token punctuation">}</span>
</code></pre></div><p><img src="/docs/css/img47.png" alt="img47"></p> <p>这是2✖️2的网格，但是我们来用grid-column 和 grid-row给网格项定位如下：</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">.item-a</span><span class="token punctuation">{</span>
    <span class="token property">grid-column</span><span class="token punctuation">:</span> 1 / 2<span class="token punctuation">;</span>
    <span class="token property">grid-row</span><span class="token punctuation">:</span> 2 / 3<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">.item-b</span><span class="token punctuation">{</span>
    <span class="token property">grid-column</span><span class="token punctuation">:</span> 5 / 6<span class="token punctuation">;</span>
    <span class="token property">grid-row</span><span class="token punctuation">:</span> 2 / 3<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p><img src="/docs/css/img48.png" alt="img48"></p> <p>我们可以看出，网格项<code>item-b</code>定位在第五根列网格线（<code>column line 5</code> ）和第六根列网格线（<code>column line 6</code> ）之间。但是我们网格容器根本不存在这两条网格线，所以就用两个<code>0</code>宽度来填充。在这里我们可以用网格自动行（<code>grid-auto-rows</code>）和网格自动列（<code>grid-auto-columns</code>）来定义这些隐式轨道宽度。</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">.container</span><span class="token punctuation">{</span>
    <span class="token property">display</span><span class="token punctuation">:</span>grid<span class="token punctuation">;</span>
    <span class="token property">grid-auto-columns</span><span class="token punctuation">:</span> 60px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p><img src="/docs/css/img49.png" alt="img49"></p> <h3 id="grid-auto-flow属性"><a href="#grid-auto-flow属性" class="header-anchor">#</a> grid-auto-flow属性</h3> <p>在没有设置网格项的位置时，这个属性控制网格项怎样排列。</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">.container</span><span class="token punctuation">{</span>
    <span class="token property">grid-auto-flow</span> <span class="token punctuation">:</span> row（默认） | column | dense <span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p><code>row</code>: 按照行依次从左到右排列。</p> <p><code>column</code>: 按照列依次从上到下排列。</p> <p><code>dense</code>: 按先后顺序排列。</p> <p>来看看下面结构：</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>section</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>container<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>item-a<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>item-a<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>item-b<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>item-b<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>item-c<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>item-c<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>item-d<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>item-d<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>item-e<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>item-e<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>section</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>下面定义5列2行网格，同时定义grid-auto-flow：row。</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">.container</span><span class="token punctuation">{</span>
    <span class="token property">display</span><span class="token punctuation">:</span> grid<span class="token punctuation">;</span>
    <span class="token property">grid-template-columns</span><span class="token punctuation">:</span> 60px 60px 60px 60px 60px<span class="token punctuation">;</span>
    <span class="token property">grid-template-rows</span><span class="token punctuation">:</span> 30px 30px<span class="token punctuation">;</span>
    <span class="token property">grid-auto-flow</span><span class="token punctuation">:</span> row<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>像下面布局网格项。</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">.item-a</span><span class="token punctuation">{</span>
    <span class="token property">grid-column</span><span class="token punctuation">:</span> 1<span class="token punctuation">;</span>
    <span class="token property">grid-row</span><span class="token punctuation">:</span> 1 / 3<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">.item-e</span><span class="token punctuation">{</span>
    <span class="token property">grid-column</span><span class="token punctuation">:</span> 5<span class="token punctuation">;</span>
    <span class="token property">grid-row</span><span class="token punctuation">:</span> 1 / 3<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>由于我们设置了<code>grid-auto-flow：row</code>，<code>item-b</code>、<code>item-c和item-d</code>在行上是从左到右排列，如下：</p> <p><img src="/docs/css/img50.png" alt="img50"></p> <p>如果我们设置 <code>grid-auto-flow: column;</code>结果如下：</p> <p><img src="/docs/css/img51.png" alt="img51"></p> <h3 id="grid属性"><a href="#grid属性" class="header-anchor">#</a> grid属性</h3> <p>是一种简写形式，设置网格容器所有属性。</p> <p><code>none</code>: 设置为所有属性的默认值。</p> <p><code>&lt;grid-template-rows&gt; / &lt;grid-template-columns&gt;</code>: 设置行和列的值，其他属性为默认值。</p> <p><code>&lt;grid-auto-flow&gt; [ &lt;grid-auto-rows&gt; [ / &lt;grid-auto-columns&gt;] ]</code> : 设置网格自动流、网格自动行、网格自动列的值，其他未设置则为默认值。</p> <p>示例一：</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">.container</span><span class="token punctuation">{</span>
    <span class="token property">grid</span><span class="token punctuation">:</span> 200px auto / 1fr auto 1fr<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">等同于
.container</span><span class="token punctuation">{</span>
    <span class="token property">grid-template-rows</span><span class="token punctuation">:</span> 200px auto<span class="token punctuation">;</span>
    <span class="token property">grid-template-columns</span><span class="token punctuation">:</span> 1fr auto 1fr<span class="token punctuation">;</span>
    <span class="token property">grid-template-areas</span><span class="token punctuation">:</span> none<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>示例二：</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">.container</span><span class="token punctuation">{</span>
    <span class="token property">grid</span><span class="token punctuation">:</span> column 1fr / auto<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">等同于
.container</span><span class="token punctuation">{</span>
    <span class="token property">grid-auto-flow</span><span class="token punctuation">:</span> column<span class="token punctuation">;</span>
    <span class="token property">grid-auto-rows</span><span class="token punctuation">:</span> 1fr<span class="token punctuation">;</span>
    <span class="token property">grid-auto-columns</span><span class="token punctuation">:</span> auto<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="项目的属性"><a href="#项目的属性" class="header-anchor">#</a> 项目的属性</h2> <ul><li><p><strong>grid-column-start</strong></p></li> <li><p><strong>grid-column-end</strong></p></li> <li><p><strong>grid-row-start</strong></p></li> <li><p><strong>grid-row-end</strong></p></li> <li><p><strong>grid-column</strong></p></li> <li><p><strong>grid-row</strong></p></li> <li><p><strong>grid-area</strong></p></li> <li><p><strong>justify-self</strong></p></li> <li><p><strong>align-self</strong></p></li></ul> <h3 id="grid-column-start-grid-column-end-grid-row-start-grid-row-end属性"><a href="#grid-column-start-grid-column-end-grid-row-start-grid-row-end属性" class="header-anchor">#</a> grid-column-start grid-column-end grid-row-start grid-row-end属性</h3> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">.box</span> <span class="token punctuation">{</span>
    <span class="token property">grid-column-start</span><span class="token punctuation">:</span> &lt;number&gt; | &lt;name&gt; | span &lt;number&gt; | span &lt;name&gt; | auto <span class="token punctuation">;</span>
    <span class="token property">grid-column-end</span><span class="token punctuation">:</span> &lt;number&gt; | &lt;name&gt; | span &lt;number&gt; | span &lt;name&gt; | auto <span class="token punctuation">;</span>
    <span class="token property">grid-row-start</span><span class="token punctuation">:</span> &lt;number&gt; | &lt;name&gt; | span &lt;number&gt; | span &lt;name&gt; | auto <span class="token punctuation">;</span>
    <span class="token property">grid-row-end</span><span class="token punctuation">:</span> &lt;number&gt; | &lt;name&gt; | span &lt;number&gt; | span &lt;name&gt; | auto <span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>通过网格线来定义网格项的位置。<code>grid-column-start</code>、<code>grid-row-start</code>定义网格项的开始位置，<code>grid-column-end</code>、<code>grid-row-end</code>定义网格项的结束位置。</p> <p><code>line</code>: 指定带编号或者名字的网格线。</p> <p><code>span &lt;number&gt;</code>: 跨越轨道的数量。</p> <p><code>span &lt;name&gt;</code>: 跨越轨道直到对应名字的网格线。</p> <p><code>auto</code>: 自动展示位置，默认跨度为1。</p> <p>示例：</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">.item-a</span><span class="token punctuation">{</span>
  <span class="token property">grid-column-start</span><span class="token punctuation">:</span> 2<span class="token punctuation">;</span>
  <span class="token property">grid-column-end</span><span class="token punctuation">:</span> five<span class="token punctuation">;</span>
  <span class="token property">grid-row-start</span><span class="token punctuation">:</span> row1-start
  <span class="token property">grid-row-end</span><span class="token punctuation">:</span> 3
<span class="token punctuation">}</span>
</code></pre></div><p><img src="/docs/css/img52.png" alt="img52"></p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">.item-b</span><span class="token punctuation">{</span>
  <span class="token property">grid-column-start</span><span class="token punctuation">:</span> 1<span class="token punctuation">;</span>
  <span class="token property">grid-column-end</span><span class="token punctuation">:</span> span col4-start<span class="token punctuation">;</span>
  <span class="token property">grid-row-start</span><span class="token punctuation">:</span> 2
  <span class="token property">grid-row-end</span><span class="token punctuation">:</span> span 2
<span class="token punctuation">}</span>
</code></pre></div><p><img src="/docs/css/img53.png" alt="img53"></p> <p>注：如果未声明<code>grid-column-end</code>或<code>grid-row-end</code>，默认将跨越一个轨道。项目也可以重叠，设置<code>z-index</code>来确定堆叠顺序。</p> <h3 id="grid-column-grid-row属性"><a href="#grid-column-grid-row属性" class="header-anchor">#</a> grid-column grid-row属性</h3> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">.box</span> <span class="token punctuation">{</span>
    <span class="token property">grid-column</span><span class="token punctuation">:</span> &lt;start-line&gt; / &lt;end-line&gt; | &lt;start-line&gt; / span &lt;value&gt; <span class="token punctuation">;</span>
    <span class="token property">grid-row</span><span class="token punctuation">:</span> &lt;start-line&gt; / &lt;end-line&gt; | &lt;start-line&gt; / span &lt;value&gt; <span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>是 <code>grid-column-start</code>、<code>grid-column-end</code> 和 <code>grid-row-start</code>、<code>grid-row-end</code> 的简写。</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">.item-c</span><span class="token punctuation">{</span>
  <span class="token property">grid-column</span><span class="token punctuation">:</span> 3 / span 2<span class="token punctuation">;</span>
  <span class="token property">grid-row</span><span class="token punctuation">:</span> third-line / 4<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p><img src="/docs/css/img54.png" alt="img54"></p> <h3 id="grid-area属性"><a href="#grid-area属性" class="header-anchor">#</a> grid-area属性</h3> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">.box</span> <span class="token punctuation">{</span>
    <span class="token property">grid-area</span><span class="token punctuation">:</span> &lt;name&gt; | &lt;row-start&gt; / &lt;column-start&gt; / &lt;row-end&gt; / &lt;column-end&gt; <span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>定义网格项名字，以便创建模块（容器属性<code>grid-template-areas</code>来定义模块）。</p> <p>定义网格项名字：</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">.item-d</span><span class="token punctuation">{</span>
  <span class="token property">grid-area</span><span class="token punctuation">:</span> header
<span class="token punctuation">}</span>
</code></pre></div><p>通过网格线定位网格项：</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">.item-d</span><span class="token punctuation">{</span>
  <span class="token property">grid-area</span><span class="token punctuation">:</span> 1 / col4-start / last-line / 6 <span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p><img src="/docs/css/img55.png" alt="img55"></p> <h3 id="justify-self属性"><a href="#justify-self属性" class="header-anchor">#</a> justify-self属性</h3> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">.box</span> <span class="token punctuation">{</span>
    <span class="token property">justify-self</span><span class="token punctuation">:</span> start | end | center | stretch<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>定义单个网格项垂直于列网格线的对齐方式。</p> <p><code>start</code>: 网格区域左对齐。</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">.item-a</span><span class="token punctuation">{</span>
  <span class="token property">justify-self</span><span class="token punctuation">:</span> start<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p><img src="/docs/css/img56.png" alt="img56"></p> <p><code>end</code>: 网格区域右对齐。</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">.item-a</span><span class="token punctuation">{</span>
  <span class="token property">justify-self</span><span class="token punctuation">:</span> end<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p><img src="/docs/css/img57.png" alt="img57"></p> <p><code>center</code>: 网格区域居中。</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">.item-a</span><span class="token punctuation">{</span>
  <span class="token property">justify-self</span><span class="token punctuation">:</span> center<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p><img src="/docs/css/img58.png" alt="img58"></p> <p><code>stretch</code>: 网格区域填满。</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">.item-a</span><span class="token punctuation">{</span>
  <span class="token property">justify-self</span><span class="token punctuation">:</span> stretch<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p><img src="/docs/css/img59.png" alt="img59"></p> <h3 id="align-self属性"><a href="#align-self属性" class="header-anchor">#</a> align-self属性</h3> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">.box</span> <span class="token punctuation">{</span>
    <span class="token property">align-self</span><span class="token punctuation">:</span> start | end | center | stretch<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>定义单个网格项垂直于行网格线的对齐方式。</p> <p><code>start</code>: 网格区域顶部对齐。</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">.item-a</span><span class="token punctuation">{</span>
  <span class="token property">align-self</span><span class="token punctuation">:</span> start<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p><img src="/docs/css/img60.png" alt="img60"></p> <p><code>end</code>: 网格区域底部对齐。</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">.item-a</span><span class="token punctuation">{</span>
  <span class="token property">align-self</span><span class="token punctuation">:</span> end<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p><img src="/docs/css/img61.png" alt="img61"></p> <p><code>center</code>: 网格区域居中。</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">.item-a</span><span class="token punctuation">{</span>
  <span class="token property">align-self</span><span class="token punctuation">:</span> center<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p><img src="/docs/css/img62.png" alt="img62"></p> <p><code>stretch</code>: 网格区域填满。</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">.item-a</span><span class="token punctuation">{</span>
  <span class="token property">align-self</span><span class="token punctuation">:</span> stretch<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p><img src="/docs/css/img63.png" alt="img63"></p> <p>提示：也可以在容器上设置align-items，达到全部网格项对齐。</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/docs/frontend/css/unit_4.html" class="prev">
        Flex布局
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/docs/assets/js/app.490f036f.js" defer></script><script src="/docs/assets/js/2.e2b3a599.js" defer></script><script src="/docs/assets/js/27.8a4f18d5.js" defer></script>
  </body>
</html>
