<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Flex布局 | jiesirの文档库</title>
    <meta name="generator" content="VuePress 1.7.1">
    
    <meta name="description" content="jiesirの文档库">
    
    <link rel="preload" href="/docs/assets/css/0.styles.a889b764.css" as="style"><link rel="preload" href="/docs/assets/js/app.0d917a43.js" as="script"><link rel="preload" href="/docs/assets/js/2.e2b3a599.js" as="script"><link rel="preload" href="/docs/assets/js/26.0d249b9a.js" as="script"><link rel="prefetch" href="/docs/assets/js/10.4217b41b.js"><link rel="prefetch" href="/docs/assets/js/11.649ee487.js"><link rel="prefetch" href="/docs/assets/js/12.23c2cfdf.js"><link rel="prefetch" href="/docs/assets/js/13.bfbb1057.js"><link rel="prefetch" href="/docs/assets/js/14.ee770871.js"><link rel="prefetch" href="/docs/assets/js/15.3f5b81d5.js"><link rel="prefetch" href="/docs/assets/js/16.87b898fb.js"><link rel="prefetch" href="/docs/assets/js/17.61a4ceef.js"><link rel="prefetch" href="/docs/assets/js/18.e5b6f51e.js"><link rel="prefetch" href="/docs/assets/js/19.7c36e9ea.js"><link rel="prefetch" href="/docs/assets/js/20.2a94effa.js"><link rel="prefetch" href="/docs/assets/js/21.42479237.js"><link rel="prefetch" href="/docs/assets/js/22.271268e9.js"><link rel="prefetch" href="/docs/assets/js/23.127c6f1a.js"><link rel="prefetch" href="/docs/assets/js/24.630583e0.js"><link rel="prefetch" href="/docs/assets/js/25.fa53ab57.js"><link rel="prefetch" href="/docs/assets/js/27.4f039f44.js"><link rel="prefetch" href="/docs/assets/js/28.3854ce2c.js"><link rel="prefetch" href="/docs/assets/js/29.a98abbf3.js"><link rel="prefetch" href="/docs/assets/js/3.dacebf01.js"><link rel="prefetch" href="/docs/assets/js/30.9ca8a702.js"><link rel="prefetch" href="/docs/assets/js/31.c4c2a906.js"><link rel="prefetch" href="/docs/assets/js/32.e8261fe4.js"><link rel="prefetch" href="/docs/assets/js/4.d6949b90.js"><link rel="prefetch" href="/docs/assets/js/5.0d326b6e.js"><link rel="prefetch" href="/docs/assets/js/6.ffe6f60a.js"><link rel="prefetch" href="/docs/assets/js/7.fd5e98a9.js"><link rel="prefetch" href="/docs/assets/js/8.24c23dfe.js"><link rel="prefetch" href="/docs/assets/js/9.e4c86b9b.js">
    <link rel="stylesheet" href="/docs/assets/css/0.styles.a889b764.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/docs/" class="home-link router-link-active"><!----> <span class="site-name">jiesirの文档库</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <ul class="sidebar-links"><li><a href="/docs/" aria-current="page" class="sidebar-link">介绍</a></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>前端面试题</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/interview/frontend/unit_1.html" class="sidebar-link">Vue生命周期</a></li><li><a href="/docs/interview/frontend/unit_2.html" class="sidebar-link">Vue常见问题</a></li><li><a href="/docs/interview/frontend/unit_3.html" class="sidebar-link">Vue Router</a></li><li><a href="/docs/interview/frontend/unit_4.html" class="sidebar-link">Vuex</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Javascript</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/frontend/javascript/unit_1.html" class="sidebar-link">数据获取</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Css</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/frontend/css/unit_1.html" class="sidebar-link">HTML+CSS布局</a></li><li><a href="/docs/frontend/css/unit_2.html" class="sidebar-link">BEM命名法</a></li><li><a href="/docs/frontend/css/unit_3.html" class="sidebar-link">Css属性汇总</a></li><li><a href="/docs/frontend/css/unit_4.html" aria-current="page" class="active sidebar-link">Flex布局</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/frontend/css/unit_4.html#介绍" class="sidebar-link">介绍</a></li><li class="sidebar-sub-header"><a href="/docs/frontend/css/unit_4.html#说明" class="sidebar-link">说明</a></li><li class="sidebar-sub-header"><a href="/docs/frontend/css/unit_4.html#容器的属性" class="sidebar-link">容器的属性</a></li><li class="sidebar-sub-header"><a href="/docs/frontend/css/unit_4.html#项目的属性" class="sidebar-link">项目的属性</a></li></ul></li><li><a href="/docs/frontend/css/unit_5.html" class="sidebar-link">Grid布局</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Typescript</span> <!----></p> <!----></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Vue2.0</span> <!----></p> <!----></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Vue3.0</span> <!----></p> <!----></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>React</span> <!----></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="flex布局"><a href="#flex布局" class="header-anchor">#</a> Flex布局</h1> <p>本文摘自阮一峰博客</p> <h2 id="介绍"><a href="#介绍" class="header-anchor">#</a> 介绍</h2> <p>Flex 是 Flexible Box 的缩写，意为&quot;弹性布局&quot;，用来为盒状模型提供最大的灵活性。</p> <p>任何一个容器都可以指定为 Flex 布局。</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">.box</span><span class="token punctuation">{</span>
  <span class="token property">display</span><span class="token punctuation">:</span> flex<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>行内元素也可以使用 Flex 布局。</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">.box</span><span class="token punctuation">{</span>
  <span class="token property">display</span><span class="token punctuation">:</span> inline-flex<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Webkit 内核的浏览器，必须加上<code>-webkit</code>前缀。</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">.box</span><span class="token punctuation">{</span>
  <span class="token property">display</span><span class="token punctuation">:</span> -webkit-flex<span class="token punctuation">;</span> <span class="token comment">/* Safari */</span>
  <span class="token property">display</span><span class="token punctuation">:</span> flex<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>注意，设为 <code>Flex</code> 布局以后，子元素的<code>float</code>、<code>clear</code>和<code>vertical-align</code>属性将失效。</p> <h2 id="说明"><a href="#说明" class="header-anchor">#</a> 说明</h2> <p>采用 Flex 布局的元素，称为 Flex 容器（flex container），简称&quot;容器&quot;。它的所有子元素自动成为容器成员，称为 Flex 项目（flex item），简称&quot;项目&quot;。</p> <p><img src="/docs/css/img8.png" alt="img8"></p> <p>容器默认存在两根轴：水平的主轴（<code>main axis</code>）和垂直的交叉轴（<code>cross axis</code>）。主轴的开始位置（与边框的交叉点）叫做<code>main start</code>，结束位置叫做<code>main end</code>；交叉轴的开始位置叫做<code>cross start</code>，结束位置叫做<code>cross end</code>。</p> <p>项目默认沿主轴排列。单个项目占据的主轴空间叫做<code>main size</code>，占据的交叉轴空间叫做<code>cross size</code>。</p> <h2 id="容器的属性"><a href="#容器的属性" class="header-anchor">#</a> 容器的属性</h2> <ul><li><p><strong>flex-direction</strong></p></li> <li><p><strong>flex-wrap</strong></p></li> <li><p><strong>flex-flow</strong></p></li> <li><p><strong>justify-content</strong></p></li> <li><p><strong>align-items</strong></p></li> <li><p><strong>align-content</strong></p></li></ul> <h3 id="flex-direction属性"><a href="#flex-direction属性" class="header-anchor">#</a> flex-direction属性</h3> <p><code>flex-direction</code>属性决定主轴的方向（即项目的排列方向）。</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">.box</span> <span class="token punctuation">{</span>
  <span class="token property">flex-direction</span><span class="token punctuation">:</span> row | row-reverse | column | column-reverse<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p><img src="/docs/css/img9.png" alt="img9"></p> <p><code>row（默认值）</code>：主轴为水平方向，起点在左端。</p> <p><code>row-reverse</code>：主轴为水平方向，起点在右端。</p> <p><code>column</code>：主轴为垂直方向，起点在上沿。</p> <p><code>column-reverse</code>：主轴为垂直方向，起点在下沿。</p> <h3 id="flex-wrap属性"><a href="#flex-wrap属性" class="header-anchor">#</a> flex-wrap属性</h3> <p>默认情况下，项目都排在一条线（又称&quot;轴线&quot;）上。<code>flex-wrap</code>属性定义，如果一条轴线排不下，如何换行。</p> <p><img src="/docs/css/img10.png" alt="img10"></p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">.box</span><span class="token punctuation">{</span>
  <span class="token property">flex-wrap</span><span class="token punctuation">:</span> nowrap | wrap | wrap-reverse<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>(1)<code>nowrap（默认）</code>：不换行。</p> <p><img src="/docs/css/img11.png" alt="img11"></p> <p>(2)<code>wrap</code>：换行，第一行在上方。</p> <p><img src="/docs/css/img12.jpg" alt="img12"></p> <p>(3)<code>wrap-reverse</code>：换行，第一行在下方。</p> <p><img src="/docs/css/img13.jpg" alt="img13"></p> <h3 id="flex-flow属性"><a href="#flex-flow属性" class="header-anchor">#</a> flex-flow属性</h3> <p><code>flex-flow</code>属性是<code>flex-direction</code>属性和<code>flex-wrap</code>属性的简写形式，默认值为<code>row nowrap</code>。</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">.box</span> <span class="token punctuation">{</span>
  <span class="token property">flex-flow</span><span class="token punctuation">:</span> &lt;flex-direction&gt; || &lt;flex-wrap&gt;<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="justify-content属性"><a href="#justify-content属性" class="header-anchor">#</a> justify-content属性</h3> <p><code>justify-content</code>属性定义了项目在主轴上的对齐方式。</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">.box</span> <span class="token punctuation">{</span>
  <span class="token property">flex-flow</span><span class="token punctuation">:</span> &lt;flex-direction&gt; || &lt;flex-wrap&gt;<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p><img src="/docs/css/img14.png" alt="img14"></p> <p><code>flex-start</code>（默认值）：左对齐</p> <p><code>flex-end</code>：右对齐</p> <p><code>center</code>： 居中</p> <p><code>space-between</code>：两端对齐，项目之间的间隔都相等。</p> <p><code>space-around</code>：每个项目两侧的间隔相等。所以，项目之间的间隔比项目与边框的间隔大一倍。</p> <h3 id="align-items属性"><a href="#align-items属性" class="header-anchor">#</a> align-items属性</h3> <p><code>align-items</code>属性定义项目在交叉轴上如何对齐。</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">.box</span> <span class="token punctuation">{</span>
  <span class="token property">align-items</span><span class="token punctuation">:</span> flex-start | flex-end | center | baseline | stretch<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p><img src="/docs/css/img15.png" alt="img15"></p> <p><code>flex-start</code>：交叉轴的起点对齐。</p> <p><code>flex-end</code>：交叉轴的终点对齐。</p> <p><code>center</code>：交叉轴的中点对齐。</p> <p><code>baseline</code>: 项目的第一行文字的基线对齐。</p> <p><code>stretch</code>（默认值）：如果项目未设置高度或设为<code>auto</code>，将占满整个容器的高度。</p> <h3 id="align-content属性"><a href="#align-content属性" class="header-anchor">#</a> align-content属性</h3> <p><code>align-content</code>属性定义了多根轴线的对齐方式。如果项目只有一根轴线，该属性不起作用。</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">.box</span> <span class="token punctuation">{</span>
  <span class="token property">align-content</span><span class="token punctuation">:</span> flex-start | flex-end | center | space-between | space-around | stretch<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p><img src="/docs/css/img16.png" alt="img16"></p> <p><code>flex-start</code>：与交叉轴的起点对齐。</p> <p><code>flex-end</code>：与交叉轴的终点对齐。</p> <p><code>center</code>：与交叉轴的中点对齐。</p> <p><code>space-between</code>：与交叉轴两端对齐，轴线之间的间隔平均分布。</p> <p><code>space-around</code>：每根轴线两侧的间隔都相等。所以，轴线之间的间隔比轴线与边框的间隔大一倍。</p> <p><code>stretch</code>（默认值）：轴线占满整个交叉轴。</p> <h2 id="项目的属性"><a href="#项目的属性" class="header-anchor">#</a> 项目的属性</h2> <ul><li><p><strong>order</strong></p></li> <li><p><strong>flex-grow</strong></p></li> <li><p><strong>flex-shrink</strong></p></li> <li><p><strong>flex-basis</strong></p></li> <li><p><strong>flex</strong></p></li> <li><p><strong>align-self</strong></p></li></ul> <h3 id="order属性"><a href="#order属性" class="header-anchor">#</a> order属性</h3> <p><code>order</code>属性定义项目的排列顺序。数值越小，排列越靠前，默认为<code>0</code>。</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">.item</span> <span class="token punctuation">{</span>
  <span class="token property">order</span><span class="token punctuation">:</span> &lt;integer&gt;<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p><img src="/docs/css/img17.png" alt="img17"></p> <h3 id="flex-grow属性"><a href="#flex-grow属性" class="header-anchor">#</a> flex-grow属性</h3> <p><code>flex-grow</code>属性定义项目的放大比例，默认为<code>0</code>，即如果存在剩余空间，也不放大。</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">.item</span> <span class="token punctuation">{</span>
  <span class="token property">flex-grow</span><span class="token punctuation">:</span> &lt;number&gt;<span class="token punctuation">;</span> <span class="token comment">/* default 0 */</span>
<span class="token punctuation">}</span>
</code></pre></div><p><img src="/docs/css/img18.png" alt="img18"></p> <p>如果所有项目的<code>flex-grow</code>属性都为<code>1</code>，则它们将等分剩余空间（如果有的话）。如果一个项目的<code>flex-grow</code>属性为<code>2</code>，其他项目都为<code>1</code>，则前者占据的剩余空间将比其他项多一倍。</p> <h3 id="flex-shrink属性"><a href="#flex-shrink属性" class="header-anchor">#</a> flex-shrink属性</h3> <p><code>flex-shrink</code>属性定义了项目的缩小比例，默认为<code>1</code>，即如果空间不足，该项目将缩小。</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">.item</span> <span class="token punctuation">{</span>
  <span class="token property">flex-shrink</span><span class="token punctuation">:</span> &lt;number&gt;<span class="token punctuation">;</span> <span class="token comment">/* default 1 */</span>
<span class="token punctuation">}</span>
</code></pre></div><p><img src="/docs/css/img19.jpg" alt="img19"></p> <p>如果所有项目的<code>flex-shrink</code>属性都为<code>1</code>，当空间不足时，都将等比例缩小。如果一个项目的<code>flex-shrink</code>属性为<code>0</code>，其他项目都为<code>1</code>，则空间不足时，前者不缩小。</p> <p>负值对该属性无效。</p> <h3 id="flex-basis属性"><a href="#flex-basis属性" class="header-anchor">#</a> flex-basis属性</h3> <p><code>flex-basis</code>属性定义了在分配多余空间之前，项目占据的主轴空间（<code>main size</code>）。浏览器根据这个属性，计算主轴是否有多余空间。它的默认值为<code>auto</code>，即项目的本来大小。</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">.item</span> <span class="token punctuation">{</span>
  <span class="token property">flex-basis</span><span class="token punctuation">:</span> &lt;length&gt; | auto<span class="token punctuation">;</span> <span class="token comment">/* default auto */</span>
<span class="token punctuation">}</span>
</code></pre></div><p>它可以设为跟<code>width</code>或<code>height</code>属性一样的值（比如<code>350px</code>），则项目将占据固定空间。</p> <h3 id="flex属性"><a href="#flex属性" class="header-anchor">#</a> flex属性</h3> <p><code>flex</code>属性是<code>flex-grow</code>, <code>flex-shrink</code> 和 <code>flex-basis</code>的简写，默认值为<code>0 1 auto</code>。后两个属性可选。</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">.item</span> <span class="token punctuation">{</span>
  <span class="token property">flex</span><span class="token punctuation">:</span> none | [ &lt;<span class="token string">'flex-grow'</span>&gt; &lt;<span class="token string">'flex-shrink'</span>&gt;? || &lt;<span class="token string">'flex-basis'</span>&gt; ]
<span class="token punctuation">}</span>
</code></pre></div><p>该属性有两个快捷值：<code>auto (1 1 auto)</code> 和 <code>none (0 0 auto)</code>。</p> <p>建议优先使用这个属性，而不是单独写三个分离的属性，因为浏览器会推算相关值。</p> <h3 id="align-self属性"><a href="#align-self属性" class="header-anchor">#</a> align-self属性</h3> <p><code>align-self</code>属性允许单个项目有与其他项目不一样的对齐方式，可覆盖<code>align-items</code>属性。默认值为<code>auto</code>，表示继承父元素的<code>align-items</code>属性，如果没有父元素，则等同于<code>stretch</code>。</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">.item</span> <span class="token punctuation">{</span>
  <span class="token property">align-self</span><span class="token punctuation">:</span> auto | flex-start | flex-end | center | baseline | stretch<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p><img src="/docs/css/img20.png" alt="img20"></p> <p>该属性可能取6个值，除了<code>auto</code>，其他都与<code>align-items</code>属性完全一致。</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/docs/frontend/css/unit_3.html" class="prev">
        Css属性汇总
      </a></span> <span class="next"><a href="/docs/frontend/css/unit_5.html">
        Grid布局
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/docs/assets/js/app.0d917a43.js" defer></script><script src="/docs/assets/js/2.e2b3a599.js" defer></script><script src="/docs/assets/js/26.0d249b9a.js" defer></script>
  </body>
</html>
