<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>路由组件传参 | jiesirの文档库</title>
    <meta name="generator" content="VuePress 1.7.1">
    
    <meta name="description" content="jiesirの文档库">
    
    <link rel="preload" href="/docs/assets/css/0.styles.45e48588.css" as="style"><link rel="preload" href="/docs/assets/js/app.2a406dfb.js" as="script"><link rel="preload" href="/docs/assets/js/2.e2b3a599.js" as="script"><link rel="preload" href="/docs/assets/js/21.a69f787e.js" as="script"><link rel="prefetch" href="/docs/assets/js/10.4217b41b.js"><link rel="prefetch" href="/docs/assets/js/11.7836d43b.js"><link rel="prefetch" href="/docs/assets/js/12.3a9191dc.js"><link rel="prefetch" href="/docs/assets/js/13.b28503ba.js"><link rel="prefetch" href="/docs/assets/js/14.56f2e924.js"><link rel="prefetch" href="/docs/assets/js/15.d086b16d.js"><link rel="prefetch" href="/docs/assets/js/16.10a510d1.js"><link rel="prefetch" href="/docs/assets/js/17.61a4ceef.js"><link rel="prefetch" href="/docs/assets/js/18.e5b6f51e.js"><link rel="prefetch" href="/docs/assets/js/19.6f9dea6f.js"><link rel="prefetch" href="/docs/assets/js/20.822cbe73.js"><link rel="prefetch" href="/docs/assets/js/22.dece0edc.js"><link rel="prefetch" href="/docs/assets/js/23.e6d883ee.js"><link rel="prefetch" href="/docs/assets/js/24.8232d700.js"><link rel="prefetch" href="/docs/assets/js/25.fa53ab57.js"><link rel="prefetch" href="/docs/assets/js/26.d92da294.js"><link rel="prefetch" href="/docs/assets/js/27.25fd6d95.js"><link rel="prefetch" href="/docs/assets/js/28.e66ed343.js"><link rel="prefetch" href="/docs/assets/js/29.9b88aab2.js"><link rel="prefetch" href="/docs/assets/js/3.eab9c725.js"><link rel="prefetch" href="/docs/assets/js/30.9ca8a702.js"><link rel="prefetch" href="/docs/assets/js/31.b61e85ed.js"><link rel="prefetch" href="/docs/assets/js/32.cca88f5c.js"><link rel="prefetch" href="/docs/assets/js/4.d1ae9c7a.js"><link rel="prefetch" href="/docs/assets/js/5.43c908e1.js"><link rel="prefetch" href="/docs/assets/js/6.ffe6f60a.js"><link rel="prefetch" href="/docs/assets/js/7.50f15d24.js"><link rel="prefetch" href="/docs/assets/js/8.366c88f2.js"><link rel="prefetch" href="/docs/assets/js/9.b19565c6.js">
    <link rel="stylesheet" href="/docs/assets/css/0.styles.45e48588.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/docs/" class="home-link router-link-active"><!----> <span class="site-name">jiesirの文档库</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <ul class="sidebar-links"><li><a href="/docs/" aria-current="page" class="sidebar-link">介绍</a></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>前端面试题</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/interview/frontend/unit_1.html" class="sidebar-link">Vue生命周期</a></li><li><a href="/docs/interview/frontend/unit_2.html" class="sidebar-link">Vue常见问题</a></li><li><a href="/docs/interview/frontend/unit_3.html" class="sidebar-link">Vue Router</a></li><li><a href="/docs/interview/frontend/unit_4.html" class="sidebar-link">Vuex</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Javascript</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/frontend/javascript/unit_1.html" class="sidebar-link">数据获取</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Css</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/frontend/css/unit_1.html" class="sidebar-link">HTML+CSS布局</a></li><li><a href="/docs/frontend/css/unit_2.html" class="sidebar-link">BEM命名法</a></li><li><a href="/docs/frontend/css/unit_3.html" class="sidebar-link">Css属性汇总</a></li><li><a href="/docs/frontend/css/unit_4.html" class="sidebar-link">Flex布局</a></li><li><a href="/docs/frontend/css/unit_5.html" class="sidebar-link">Grid布局</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Typescript</span> <!----></p> <!----></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Vue2.0</span> <!----></p> <!----></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Vue3.0</span> <!----></p> <!----></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>React</span> <!----></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="路由组件传参"><a href="#路由组件传参" class="header-anchor">#</a> 路由组件传参</h1> <div class="vueschool"><a href="https://vueschool.io/lessons/how-to-pass-vue-router-params-as-props-to-components?friend=vuejs" target="_blank" rel="sponsored noopener" title="Learn how to pass props to route components with Vue School">观看 Vue School 的如何向路由组件传递 prop 的免费视频课程 (英文)</a></div> <p>在组件中使用 <code>$route</code> 会使之与其对应路由形成高度耦合，从而使组件只能在某些特定的 URL 上使用，限制了其灵活性。</p> <p>使用 <code>props</code> 将组件和路由解耦：</p> <p><strong>取代与 <code>$route</code> 的耦合</strong></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> User <span class="token operator">=</span> <span class="token punctuation">{</span>
  template<span class="token operator">:</span> <span class="token string">'&lt;div&gt;User {{ $route.params.id }}&lt;/div&gt;'</span>
<span class="token punctuation">}</span>
<span class="token keyword">const</span> router <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">VueRouter</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  routes<span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span> path<span class="token operator">:</span> <span class="token string">'/user/:id'</span><span class="token punctuation">,</span> component<span class="token operator">:</span> User <span class="token punctuation">}</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p><strong>通过 <code>props</code> 解耦</strong></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> User <span class="token operator">=</span> <span class="token punctuation">{</span>
  props<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'id'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  template<span class="token operator">:</span> <span class="token string">'&lt;div&gt;User {{ id }}&lt;/div&gt;'</span>
<span class="token punctuation">}</span>
<span class="token keyword">const</span> router <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">VueRouter</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  routes<span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span> path<span class="token operator">:</span> <span class="token string">'/user/:id'</span><span class="token punctuation">,</span> component<span class="token operator">:</span> User<span class="token punctuation">,</span> props<span class="token operator">:</span> <span class="token boolean">true</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>

    <span class="token comment">// 对于包含命名视图的路由，你必须分别为每个命名视图添加 `props` 选项：</span>
    <span class="token punctuation">{</span>
      path<span class="token operator">:</span> <span class="token string">'/user/:id'</span><span class="token punctuation">,</span>
      components<span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token keyword">default</span><span class="token operator">:</span> User<span class="token punctuation">,</span> sidebar<span class="token operator">:</span> Sidebar <span class="token punctuation">}</span><span class="token punctuation">,</span>
      props<span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token keyword">default</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> sidebar<span class="token operator">:</span> <span class="token boolean">false</span> <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>这样你便可以在任何地方使用该组件，使得该组件更易于重用和测试。</p> <h2 id="布尔模式"><a href="#布尔模式" class="header-anchor">#</a> 布尔模式</h2> <p>如果 <code>props</code> 被设置为 <code>true</code>，<code>route.params</code> 将会被设置为组件属性。</p> <h2 id="对象模式"><a href="#对象模式" class="header-anchor">#</a> 对象模式</h2> <p>如果 <code>props</code> 是一个对象，它会被按原样设置为组件属性。当 <code>props</code> 是静态的时候有用。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> router <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">VueRouter</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  routes<span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span> path<span class="token operator">:</span> <span class="token string">'/promotion/from-newsletter'</span><span class="token punctuation">,</span> component<span class="token operator">:</span> Promotion<span class="token punctuation">,</span> props<span class="token operator">:</span> <span class="token punctuation">{</span> newsletterPopup<span class="token operator">:</span> <span class="token boolean">false</span> <span class="token punctuation">}</span> <span class="token punctuation">}</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="函数模式"><a href="#函数模式" class="header-anchor">#</a> 函数模式</h2> <p>你可以创建一个函数返回 <code>props</code>。这样你便可以将参数转换成另一种类型，将静态值与基于路由的值结合等等。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> router <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">VueRouter</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  routes<span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span> path<span class="token operator">:</span> <span class="token string">'/search'</span><span class="token punctuation">,</span> component<span class="token operator">:</span> SearchUser<span class="token punctuation">,</span> <span class="token function-variable function">props</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">route</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span><span class="token punctuation">{</span> query<span class="token operator">:</span> route<span class="token punctuation">.</span>query<span class="token punctuation">.</span>q <span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token punctuation">}</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>URL <code>/search?q=vue</code> 会将 <code>{query: 'vue'}</code> 作为属性传递给 <code>SearchUser</code> 组件。</p> <p>请尽可能保持 <code>props</code> 函数为无状态的，因为它只会在路由发生变化时起作用。如果你需要状态来定义 <code>props</code>，请使用包装组件，这样 Vue 才可以对状态变化做出反应。</p> <p>更多高级用法，请查看<a href="https://github.com/vuejs/vue-router/blob/dev/examples/route-props/app.js" target="_blank" rel="noopener noreferrer">例子<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。</p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/docs/assets/js/app.2a406dfb.js" defer></script><script src="/docs/assets/js/2.e2b3a599.js" defer></script><script src="/docs/assets/js/21.a69f787e.js" defer></script>
  </body>
</html>
